# HomeSystemV2

./: .gitignore  package-lock.json  package.json
HomeSystemCore (PI)/: package-lock.json  package.json
HomeSystemCore (PI)/public/: index.html  main.js
HomeSystemCore (PI)/src/: Layout.css  Layout.jsx  globals.js  index.css  index.js  settings.json  vars.css
HomeSystemCore (PI)/src/Modules/Apps/Games/AssaultCube/: AssaultCube.css  AssaultCube.jsx
HomeSystemCore (PI)/src/Modules/Apps/Games/DerailValley/: DerailValley.css  DerailValley.jsx
HomeSystemCore (PI)/src/Modules/Apps/Games/Home/: Home.css  Home.jsx
HomeSystemCore (PI)/src/Modules/Apps/Games/Module/HomeButton/: HomeBtn.jsx
HomeSystemCore (PI)/src/Modules/Apps/Spotify/: Spotify.css  Spotify.jsx
HomeSystemCore (PI)/src/Modules/Apps/SteelSeries/: SteelSeries.css  SteelSeries.js  SteelSeries.jsx
HomeSystemCore (PI)/src/Modules/Apps/WOL/: WOL.css  WOL.jsx
HomeSystemCore (PI)/src/Modules/Footer/: Footer.css  Footer.jsx
HomeSystemCore (PI)/src/Modules/Footer/AndroidAuto/ActivityBar/: Activities.css  Activities.jsx
HomeSystemCore (PI)/src/Modules/Footer/AndroidAuto/HomeButton/: HomeButton.jsx
HomeSystemCore (PI)/src/Modules/Footer/AndroidAuto/Notify/: Notify.css  Notify.jsx
HomeSystemCore (PI)/src/Modules/Footer/AndroidAuto/Notify/resource/: NotifyBell.jsx  NotifyBellRung.jsx
HomeSystemCore (PI)/src/Modules/Footer/AndroidAuto/Time/: Time.css  Time.jsx
HomeSystemCore (PI)/src/Modules/Global Components/Notifications/: Notification.css  Notification.jsx
HomeSystemCore (PI)/src/Modules/Home/: Home.css  Home.jsx
HomeSystemCore (PI)/src/Modules/Home/Icons/: Games.jsx
HomeSystemCore (PI)/src/Modules/Templates/App-Icon/: AppIcon.jsx
Misc/DerailValleyMod/: ClassLibrary1.sln  Directory.Build.targets
Misc/DerailValleyMod/ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
Misc/DerailValleyMod/HomeSystemV2/: Class1.cs  HomeSystemV2.csproj  packages.config
Misc/DerailValleyMod/HomeSystemV2/Properties/: AssemblyInfo.cs
More/DerailValleyMod/ClassLibrary1/Properties/: AssemblyInfo.cs
PCManager/: PCManager.sln
PCManager (RETIRED)/AssaultCubeExtern/: AssaultCubeExtern.csproj  Program.cs
PCManager (RETIRED)/AssaultCubeExternal/: AssaultCubeExternal.csproj  Bases.cs  PlayerFunctions.cs  Pointers.cs
PCManager (RETIRED)/AudioManager-SteelSeries/: AudioHelper.cs
PCManager (RETIRED)/F1-Series/: Main.cs
PCManager (RETIRED)/PCInfo/: PCInfo.csproj  PCInfoMain.cs
PCManager (RETIRED)/PCManager/: MusicHandler.cs  PCManager.csproj  Program.cs  Vars.cs  WebSocketConnectionManager.cs  WebSocketHandlerBase.cs  WebSocketManagerMiddleware.cs  appsettings.json
PCManager (RETIRED)/TrackmaniaData/: Program.cs  TrackmaniaData.csproj
PCManager V2/: ExampleClient.js  index.js  package-lock.json  package.json
PCManager V2/handlers/: audio.js
PCManager/AssaultCubeExternal/: AssaultCubeExternal.csproj  AssaultCubeMain.cs  PlayerFunctions.cs  Pointers.cs  Vars.cs
PCManager/AudioManager-SteelSeries/: AudioManager-SteelSeries.csproj
PCManager/DerailValley/: DerailValley.cs  DerailValley.csproj
PCManager/F1-Series/: F1-Series.csproj
PCManager/PCInfo/: PCInfoMain.cs
PCManager/PCManager/: GameWebsocketHandler.cs  Manager.cs  MusicHandler.cs  PCManager.csproj  RestAPI.cs  Startup.cs  Vars.cs  WebSocketConnectionManager.cs  WebSocketHandlerBase.cs  WebSocketManagerMiddleware.cs
PCManager/PCManager/Properties/: launchSettings.json
PCManagerV2 DLL/: PCManagerV2 DLL.sln
PCManagerV2 DLL/AudioManager/: AudioManager.csproj  Class1.cs
RestAPI_Tester/: index.js  package-lock.json  package.json
TestTrainToHTML/: New Text Document.txt  index.html  index.js  package.json
